=== BASIC SHAPE ===
Rows: 366
Date range: 2024-01-01 to 2024-12-31
Date                 0
Daily_Ridership      0
Ticket_Sales         0
Delay_Count          0
Avg_Delay_Minutes    0
DayOfWeek            0
Month                0
MonthNum             0
IsWeekend            0

=== OVERALL SUMMARY STATS ===
       Daily_Ridership  Ticket_Sales  Delay_Count  Avg_Delay_Minutes
count       366.000000    366.000000   366.000000         366.000000
mean       2016.352459   2018.923497     2.814208           8.906284
std         368.846976    371.335907     1.924155           4.619184
min        1500.000000   1500.000000     0.000000           0.000000
25%        1698.500000   1696.250000     1.000000           5.700000
50%        1986.500000   1978.500000     3.000000           8.150000
75%        2331.500000   2320.750000     4.000000          11.875000
max        2958.000000   3099.000000    11.000000          23.100000

=== DAY-OF-WEEK AVERAGES ===
           Daily_Ridership  Ticket_Sales  Delay_Count  Avg_Delay_Minutes
DayOfWeek                                                               
Monday              1988.4        1997.7          3.0                8.6
Tuesday             2043.2        2041.3          3.1                8.3
Wednesday           1982.0        1991.4          2.7                9.2
Thursday            2033.2        2042.4          2.9                9.6
Friday              1997.9        1994.2          2.6                8.1
Saturday            2033.5        2029.3          2.8                9.2
Sunday              2036.4        2036.1          2.7                9.2

Weekday vs weekend average ridership:
IsWeekend
False    2009.0
True     2034.9

=== MONTHLY AVERAGES (seasonality) ===
           Daily_Ridership  Ticket_Sales  Delay_Count  Avg_Delay_Minutes
Month                                                                   
January             2085.3        2094.3          1.6                6.3
February            2324.7        2348.7          1.7                6.3
March               2477.5        2496.3          2.3                6.5
April               2479.7        2473.0          4.4               10.4
May                 2334.6        2308.0          3.7               11.4
June                2184.2        2169.1          4.0               12.4
July                1908.9        1900.2          2.1                6.5
August              1672.9        1674.2          1.8                7.2
September           1595.9        1612.3          3.6               12.2
October             1587.4        1597.0          4.1               13.1
November            1708.1        1718.6          1.7                8.1
December            1853.8        1853.3          2.7                6.5

Top 3 months by avg ridership:
Month
April    2479.7
March    2477.5
May      2334.6
Bottom 3 months by avg ridership:
Month
October      1587.4
September    1595.9
August       1672.9

=== CORRELATIONS ===
Delay_Count vs Ticket_Sales:      r = 0.062
Avg_Delay_Minutes vs Ticket_Sales: r = -0.062
Delay_Count vs Daily_Ridership:    r = 0.069
Avg_Delay_Minutes vs Daily_Ridership: r = -0.054
Daily_Ridership vs Ticket_Sales:   r = 0.988

=== TICKET SALES vs RIDERSHIP GAP ===
count    366.0
mean       2.6
std       58.5
min     -123.0
25%      -43.0
50%        0.0
75%       48.0
max      141.0
Days where |gap| > 2 standard deviations:
      Date DayOfWeek  Daily_Ridership  Ticket_Sales  SalesMinusRidership
2024-02-01  Thursday             2624          2751                  127
2024-02-17  Saturday             2573          2451                 -122
2024-02-24  Saturday             2606          2728                  122
2024-03-05   Tuesday             2608          2737                  129
2024-03-30  Saturday             2602          2479                 -123
2024-04-23   Tuesday             2958          3099                  141

=== ANOMALY DETECTION (z-score > 3 within each column) ===
--- Daily_Ridership (mean=2016.4, std=368.8) ---
none above |z|>3

--- Ticket_Sales (mean=2018.9, std=371.3) ---
none above |z|>3

--- Delay_Count (mean=2.8, std=1.9) ---
      Date DayOfWeek  Delay_Count    z
2024-04-15    Monday           11 4.25

--- Avg_Delay_Minutes (mean=8.9, std=4.6) ---
      Date DayOfWeek  Avg_Delay_Minutes    z
2024-06-08  Saturday               23.1 3.07

=== ANOMALY DETECTION (z-score > 2.5, wider net) ===
--- Daily_Ridership ---
      Date DayOfWeek  Daily_Ridership    z
2024-04-23   Tuesday             2958 2.55

--- Delay_Count ---
      Date DayOfWeek  Delay_Count    z
2024-04-15    Monday           11 4.25
2024-04-21    Sunday            8 2.70
2024-05-18  Saturday            8 2.70
2024-06-08  Saturday            8 2.70
2024-06-30    Sunday            8 2.70
2024-09-24   Tuesday            8 2.70
2024-10-15   Tuesday            8 2.70

--- Avg_Delay_Minutes ---
      Date DayOfWeek  Avg_Delay_Minutes    z
2024-04-02   Tuesday               20.7 2.55
2024-05-13    Monday               20.7 2.55
2024-06-08  Saturday               23.1 3.07
2024-06-23    Sunday               22.1 2.86
2024-10-28    Monday               22.1 2.86

=== HIGH DELAY DAYS (top 10 by Avg_Delay_Minutes) ===
      Date DayOfWeek  Delay_Count  Avg_Delay_Minutes  Daily_Ridership  Ticket_Sales
2024-06-08  Saturday            8               23.1             2328          2385
2024-06-23    Sunday            5               22.1             2128          2066
2024-10-28    Monday            6               22.1             1500          1548
2024-04-02   Tuesday            4               20.7             2359          2407
2024-05-13    Monday            2               20.7             2471          2416
2024-10-31  Thursday            3               20.2             1562          1503
2024-05-05    Sunday            6               20.0             2856          2811
2024-09-28  Saturday            4               19.2             1500          1500
2024-05-29 Wednesday            5               19.1             2332          2279
2024-05-30  Thursday            5               18.7             2315          2385

=== LOWEST RIDERSHIP DAYS (bottom 10) ===
      Date DayOfWeek  Daily_Ridership  Ticket_Sales  Delay_Count  Avg_Delay_Minutes
2024-08-09    Friday             1500          1500            3                8.5
2024-08-11    Sunday             1500          1500            0                4.3
2024-08-15  Thursday             1500          1516            1                5.0
2024-08-18    Sunday             1500          1500            2                1.8
2024-08-21 Wednesday             1500          1500            2                8.4
2024-08-24  Saturday             1500          1500            1                7.4
2024-08-26    Monday             1500          1500            1                2.4
2024-08-28 Wednesday             1500          1500            2                2.8
2024-09-01    Sunday             1500          1500            3               16.3
2024-09-02    Monday             1500          1500            3               11.2

=== HIGHEST RIDERSHIP DAYS (top 10) ===
      Date DayOfWeek  Daily_Ridership  Ticket_Sales  Delay_Count  Avg_Delay_Minutes
2024-04-23   Tuesday             2958          3099            2                5.2
2024-04-16   Tuesday             2861          2964            3                1.3
2024-05-05    Sunday             2856          2811            6               20.0
2024-03-23  Saturday             2789          2794            1                8.1
2024-03-14  Thursday             2788          2817            2                9.6
2024-03-12   Tuesday             2777          2674            0                9.0
2024-03-06 Wednesday             2721          2736            3                8.0
2024-05-02  Thursday             2712          2614            2               12.9
2024-04-01    Monday             2693          2725            5               10.1
2024-03-27 Wednesday             2681          2781            3                5.9
